PORT=3001
DB_TYPE=mysql
DB_NAME=spelltracker
DB_USERNAME=username
DB_PASSWORD=password
GOOGLE_CLIENT_ID=number-letters.apps.googleusercontent.com
GOOGLE_SECRET=insert-secret-here
JWT_SECRET=enter_a_secure_secret_key_here
JWT_EXPIRE_TIME=30m
